<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter ToDo Name"
        android:id="@+id/newNamePrompt"
        android:textSize="24dp"
        android:layout_below="@+id/newSaveButton"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newNameInput"
        android:layout_below="@+id/newNamePrompt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Name Here" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/newSaveButton"
        android:onClick="onNewSave"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/newNamePrompt"
        android:layout_toEndOf="@+id/newNamePrompt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Date and Time"
        android:id="@+id/newDateTimePrompt"
        android:layout_marginTop="40dp"
        android:textSize="24dp"
        android:layout_below="@+id/newNameInput"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/newDateInput"
        android:layout_below="@+id/newDateTimePrompt"
        android:layout_centerHorizontal="true"
        android:hint="mm/dd/yyyy" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newTimePicker"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/newDateInput" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/newNamePrompt"
        android:layout_below="@+id/newTimePicker"
        android:layout_alignLeft="@+id/newNamePrompt"
        android:layout_alignStart="@+id/newNamePrompt" />

</RelativeLayout>